# StudentGuidance

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studentguidance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studentguidance/Adapters/: AboutUsRecyclerAdapter.java  CustomRecyclerAdapter.java
app/src/main/java/com/example/studentguidance/ModelClasses/: Developer.java  Faculty.java  StringExtract.java
app/src/main/java/com/example/studentguidance/activities/: MainActivity.java  ProblemAtLine72-73
app/src/main/java/com/example/studentguidance/fragments/: AboutUsFragment.java  AddFacultyInfoFragment.java  FacultyListFragment.java  HomeFragment.java  LoginFragment.java  NavigationFragment.java  QNAFragment.java  ShowFacultyInfoFragment.java  UpdateFacultyInfoFragment.java
app/src/main/res/drawable/: addfacultyinfobackground.xml  baseline_mode_edit_24.xml  edittextbackground3.xml  marker.xml  microphone_icon.xml  navigationfragmentbackground.xml  stroke_background.xml
app/src/main/res/layout/: activity_main.xml  appbarlayout.xml  content_main.xml  fragment_about_us.xml  fragment_add_faculty_info.xml  fragment_home.xml  fragment_login.xml  fragment_navigation.xml  fragment_q_n_a.xml  fragment_show_faculty_info.xml  fragment_update_faculty_info.xml  recycler_item.xml  recycler_item_about_us.xml  success_dialog.xml
app/src/main/res/layout-land/: fragment_faculty_list.xml  fragment_home.xml  fragment_navigation.xml
app/src/main/res/menu/: add_faculty_menu.xml  menu.xml  menu_modify.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/example/studentguidance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
