<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp"
            android:background="@color/fragmentHomeBgColor">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textSize="44sp"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/lexend_deca"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewAboutUs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/contactUsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_us"
                android:textColor="#2A96AE"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginTop="56dp"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/contactUsMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mailid"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lexend_deca"
                android:layout_below="@+id/contactUsTV"
                android:layout_centerHorizontal="true" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:layout_below="@id/contactUsMail">
                <ImageView
                    android:id="@+id/whatsappIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:padding="5dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/whatsapp_icon"/>
                <ImageView
                    android:id="@+id/telegramIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/telegram" />
                <ImageView
                    android:id="@+id/instagramIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/instagram_icon" />
                <ImageView
                    android:id="@+id/linkedinIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/likedin_icon" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</ScrollView>